sources = [
    'Config/Constants.vala',
    'Controllers/ArticleController.vala',
    'Controllers/FeedController.vala',
    'Controllers/WebsiteController.vala',
    'Models/Article.vala',
    'Models/Feed.vala',
    'Models/Website.vala',
    'Services/Settings.vala',
    'Utilities/DateTime.vala',
    'Utilities/History.vala',
    'Utilities/URL.vala',
    'Views/ArticlePreview.vala',
    'Views/ArticleView.vala',
    'Views/FeedView.vala',
    'Widgets/ArticleCarousel.vala',
    'Widgets/ArticleCarouselItem.vala',
    'Widgets/Image.vala',
    'MainWindow.vala'
]

executable(
    meson.project_name(),
    sources + ['Application.vala'],
    dependencies: dependencies,
    install: true
)
